AppTol/AppTol/Master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:p="http://prismlibrary.com"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dd="http://xamarin.com/schemas/2014/forms/design"
             x:Class="AppTol.Master"
             Title="Master">
    <ContentPage.Content>
        <StackLayout BackgroundColor="WhiteSmoke">
            <Image Source="icon.ico"
                   Aspect="AspectFit"
                   AutomationId="img_icone"
                   HeightRequest="105"
                   TranslationX="7"
            />
            <Label Text="TOL VENDAS"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" 
                TextColor="Gray"
                FontSize="Title"
                FontAttributes="Bold"
                TextDecorations="None" 
            />
            <Button AutomationId="btn_usuario"
                    Text="Usuário"
                    VerticalOptions="Fill"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="White"
                    ImageSource="setadireita2.png"
                    WidthRequest="20"
                    HeightRequest="35"
                    FontSize="12"
                    FontAttributes="Bold"/>
            <Button AutomationId="btn_sinc"
                    Text="sincronizar"
                    VerticalOptions="Fill"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="WhiteSmoke"
                    ImageSource="setadireita2.png"
                    WidthRequest="20"
                    HeightRequest="35"
                    FontSize="12"
                    FontAttributes="Bold"/>
            <Button AutomationId="btn_cad"
                    Text="Cadastro"
                    VerticalOptions="Fill"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="White"
                    ImageSource="setadireita2.png"
                    WidthRequest="20"
                    HeightRequest="35"
                    FontSize="12"
                    FontAttributes="Bold"
                    />
            <Button AutomationId="btn_limpar"
                    Text="Limpar"
                    VerticalOptions="Fill"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="WhiteSmoke"
                    ImageSource="setadireita2.png"
                    WidthRequest="20"
                    HeightRequest="35"
                    FontSize="12"
                    FontAttributes="Bold"
                />
            <Label Text="SAIR"
                   VerticalOptions="Fill"
                   HorizontalOptions="FillAndExpand"
                   FontSize="12"
                   FontAttributes="Bold"
                   TextColor="DimGray"
                   TranslationX="80"
                   TranslationY="332"
                />
            <Button AutomationId="btn_sair"
                    Text="   "
                    VerticalOptions="Fill"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="Transparent"
                    ImageSource="sair.png"
                    WidthRequest="20"
                    HeightRequest="35"
                    FontAttributes="Bold"
                    TranslationY="300"
                    FontSize="12"     
                />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>