AppTol/AppTol/Views/Detail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTol.Detail"
             BackgroundImageSource="BackApp.png">
    <ContentPage.Content>
        <StackLayout>   
            <Image
                Source="consultadados.png"    
                VerticalOptions="Start"
                HorizontalOptions="StartAndExpand"    
                TranslationX="10"
                TranslationY="10"
            />
            <Label
                Text="Consulta"
                VerticalOptions="Start" 
                HorizontalOptions="StartAndExpand"
                TranslationX="43"
                TranslationY="-20"
                FontSize="18"
                FontAttributes="Bold"
            />
            <Button
                Text="Clientes"
                TextColor="Gray"
                FontAttributes="Bold"
                VerticalOptions="Start"
                HorizontalOptions="Start"
                HeightRequest="50"
                WidthRequest="330"
                TranslationX="16"
                TranslationY="-10"
                ImageSource="cliente.png"
                BackgroundColor="WhiteSmoke"
                BorderWidth="1"
                BorderColor="Silver"
                CornerRadius = "10"
                x:Name="cons_cliente"
                Clicked="cons_cliente_Clicked"
            />
            <Button
                Text="Produtos"
                TextColor="Gray"
                FontAttributes="Bold"
                VerticalOptions="Start"
                HorizontalOptions="Start"
                HeightRequest="50"
                WidthRequest="330"
                TranslationX="16"
                TranslationY="-10"
                ImageSource="entregavel.png"
                BackgroundColor="WhiteSmoke"
                BorderWidth="1"
                BorderColor="Silver"
                CornerRadius = "10"
                x:Name="cons_produto"
            />
            <Image
                Source="mao.png"
                VerticalOptions="Start"
                HorizontalOptions="StartAndExpand"
                TranslationX="10"
                
            />
            <Label
                Text="Vendas"
                VerticalOptions="Start"
                HorizontalOptions="StartAndExpand"
                TranslationX="43"
                TranslationY="-29"
                FontSize="18"
                FontAttributes="Bold"  
            />
            <FlexLayout>
                <Button
                    Text="Efetuar"
                    TextColor="Gray"
                    ImageSource="etiquetapreco.png"
                    VerticalOptions="Start"
                    HorizontalOptions="StartAndExpand"
                    HeightRequest="95"
                    WidthRequest="95"
                    TranslationX="20"
                    TranslationY="-25" 
                    BackgroundColor="WhiteSmoke"
                    FontSize="14"
                    BorderWidth="1"
                    BorderColor="Silver"
                    Padding="0,19,0,17"
                    ContentLayout="Top, 10"
                    FontAttributes="Bold"
                    CornerRadius = "10"
                    x:Name= "click_efetuar"
                />
                <Button
                    Text="Salvos"
                    TextColor="Gray"
                    ImageSource="salvarInstagram.png"
                    VerticalOptions="Start"
                    HorizontalOptions="StartAndExpand"
                    HeightRequest="95"
                    WidthRequest="95"
                    TranslationX="38"
                    TranslationY="-25" 
                    BackgroundColor="WhiteSmoke"
                    FontSize="14"
                    BorderWidth="1"
                    BorderColor="Silver"
                    Padding="0,19,0,17"
                    ContentLayout="Top, 10"
                    FontAttributes="Bold"
                    CornerRadius="10"
                    x:Name= "click_salvos"
                />
                <Button
                    Text="Enviar"
                    TextColor="Gray"
                    ImageSource="entregarapida.png"
                    VerticalOptions="Start"
                    HorizontalOptions="StartAndExpand"
                    HeightRequest="95"
                    WidthRequest="95"
                    TranslationX="56"
                    TranslationY="-25" 
                    BackgroundColor="WhiteSmoke"
                    FontSize="14"
                    BorderWidth="1"
                    BorderColor="Silver"
                    Padding="0,19,0,17"
                    ContentLayout="Top, 10"
                    FontAttributes="Bold"
                    CornerRadius ="10"
                    x:Name= "click_enviar"
                 />
            </FlexLayout>
            <Image
                Source="relatorio.png"
                VerticalOptions="Start"
                HorizontalOptions="StartAndExpand"
                TranslationX="10"
                TranslationY="-18"
            />
            <Label
                Text="Cadastros"
                FontSize="18"
                FontAttributes="Bold"
                VerticalOptions="Start"
                HorizontalOptions="StartAndExpand"
                TranslationX="43"
                TranslationY="-48"
            />
            <Button
                Text="Clientes"
                VerticalOptions="Start"
                HorizontalOptions="StartAndExpand"
                TranslationX="28"
                TranslationY="-45"
                WidthRequest="300"
                HeightRequest="40"
                CornerRadius = "10"
                BackgroundColor="WhiteSmoke"
                TextColor="Gray"
                BorderColor="Silver"
                BorderWidth="1"  
            />
            <Button
                Text="Produtos"
                VerticalOptions="Start"
                HorizontalOptions="StartAndExpand"
                TranslationX="28"
                TranslationY="-43"
                WidthRequest="300"
                HeightRequest="40"
                CornerRadius = "10"
                BackgroundColor="WhiteSmoke"
                TextColor="Gray"
                BorderColor="Silver"
                BorderWidth="1"  
            />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>